language: bash

sudo: required

services:
  - docker

env:
  global:
    - DOCKER_ENGINE_VERSION=1.10.3
    - DOCKER_COMPOSE_VERSION=1.9.0

before_install:
 - sh -c 'echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list'
 - apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
 - apt-get update
 - apt-key update
 - apt-get install -qqy --force-yes linux-image-extra-$(uname -r) apparmor
 - apt-get install -qqy --force-yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" docker-engine=${DOCKER_ENGINE_VERSION}\*
 - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
 - chmod +x docker-compose
 - mv docker-compose /usr/local/bin
 - docker --version
 - docker-compose --version

script:
  - docker-compose up
  # Retrieve de container ID and exec mkdoc build inside it 
  - docker container exec -it $(docker container ls | grep squidfunk/mkdocs-material | awk '{print $1}') mkdoc build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: /documentation/site
  on:
    branch: main